Exemplo1/Exemplo1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Exemplo1"
             x:Class="Exemplo1.MainPage"
             Title="Lista de Pokemon">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Selecione o Pokemon Desejado"
                   FontSize="16"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            <ListView x:Name="lstPokemon" ItemSelected="OnSelection">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                                Orientation="Horizontal">
                                <Image Source="{Binding Imagem}"  />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Nome}"
                                           TextColor="#f35e20"
                                           HorizontalOptions="Start"/>
                                    <Label Text="{Binding Tipo}"
                                           HorizontalOptions="Start"
                                           TextColor="#503026" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

	

</ContentPage>
